# PruebaTecnicaDesarrollador

./: .gitignore
Tienda/: Tienda.sln
Tienda/DotNet/: README_.docx  ~$EADME_.docx
Tienda/DotNet/old/: package.rar
Tienda/Tienda/: ApplicationDbContext.cs  Startup.cs  Tienda.csproj  appsettings.Development.json
Tienda/Tienda/Controllers/: HomeController.cs  OrdersController.cs
Tienda/Tienda/Migrations/: 20201015025648_Nueva.Designer.cs  20201015025648_Nueva.cs  20201016063001_Nueva.Designer.cs  ApplicationDbContextModelSnapshot.cs  TiendaContextModelSnapshot.cs
Tienda/Tienda/Models/: Order.cs  OrderDetail.cs  Payment.cs  Producto.cs  TiendaContext.cs
Tienda/Tienda/Servicios/: ServicioOrdenes.cs  ServicioPagos.cs
Tienda/Tienda/Servicios/Interfaces/: IServicioOrdenes.cs  IServicioPagos.cs
Tienda/Tienda/Views/Home/: Index.cshtml
Tienda/Tienda/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  Payment.cshtml
Tienda/Tienda/Views/Shared/: _Layout.cshtml
Tienda/TiendaTest/: BasePruebas.cs  TiendaTest.csproj
Tienda/TiendaTest/Controllers/: HomeControllerTest.cs  OrdersControllerTest.cs
Tienda/TiendaTest/Properties/: launchSettings.json
Tienda/TiendaTest/Servicios/: ServicioOrdenesTest.cs  ServicioPagosTest.cs
