<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\DotNet\version_2018_07_16\Release\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PlacetoPay.Integrations.Library.CSharp">
      <HintPath>..\DotNet\version_2018_07_16\Release\PlacetoPay.Integrations.Library.CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\DotNet\version_2018_07_16\Release\RestSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SoapHttpClient">
      <HintPath>..\DotNet\version_2018_07_16\Release\SoapHttpClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
